[tox]
skipsdist = True
envlist = py27,py37,docs
deps = -r{toxinidir}/requirements.txt
[testenv]
setenv =
    PYTHONPATH = src
deps =
    -r{toxinidir}/requirements.txt
commands =
#    trial cowrie
    echo test
[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}/src
changedir = docs
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python3.7
