[tox]
skipsdist = True
envlist = py27,py37,docs
deps = -r{toxinidir}/requirements.txt
[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    PYTHONPATH={toxinidir}/src trial cowrie
    pytest cowrie
[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python3.7
